{
  "name": "image-fetch",
  "version": "0.4.7",
  "private": true,
  "homepage": "https://image-fetch.vercel.app/",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "nanoid": "^3.1.11",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-input-slider": "^6.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-spring": "^8.0.27",
    "react-toastify": "^6.0.8",
    "reactstrap": "^8.2.0",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "7.22.0",
    "jest-enzyme": "^7.1.2",
    "prettier": "^2.0.5"
  }
}
